VITE_SUPABASE_URL=https://ifcarekzqlvxbumqttns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmY2FyZWt6cWx2eGJ1bXF0dG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDYwNzAsImV4cCI6MjA4Mzc4MjA3MH0.Rx5QzZDDUI2-4XxOROHxRyVzWmLD5ngRJy740PPDFFw
